{
  "name": "aurorae-haven",
  "version": "1.0.1",
  "type": "module",
  "description": "> **A calm, astro-themed productivity app designed for neurodivergent users.**   > Manage routines, tasks, habits, notes, and stats with Markdown import/export, reminders, gamification, and secure local/mobile use.",
  "homepage": "/aurorae-haven",
  "main": "src/index.jsx",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "test": "vitest run",
    "test:export": "vitest run src/__tests__/dataManager.test.js -t 'should export aurorae_tasks|should export brainDumpEntries'",
    "lint": "biome lint .",
    "lint:md": "markdownlint-cli2 '**/*.md' '#node_modules' '#package-lock.json'",
    "lint:css": "stylelint \"**/*.{css,scss}\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "vite build",
    "build:offline": "node scripts/create-offline-package.js",
    "build:mode:android": "node scripts/build-mode.js android",
    "build:mode:desktop": "node scripts/build-mode.js desktop-offline",
    "build:mode:web": "node scripts/build-mode.js web-online",
    "build:mode:all": "npm run build:mode:desktop && npm run build:mode:android && npm run build:mode:web",
    "verify:mode-outputs": "node scripts/verify-mode-outputs.js",
    "package:android": "node scripts/package-android-twa.js",
    "test:offline": "node scripts/test-offline-package.js",
    "preview": "vite preview",
    "validate-pwa": "node scripts/validate-pwa.cjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.18",
    "dompurify": "^3.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.1",
    "jszip": "^3.10.1",
    "katex": "^0.16.23",
    "marked": "^17.0.1",
    "marked-katex-extension": "^5.1.5",
    "node-ical": "^0.23.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-focus-lock": "^2.13.7",
    "react-router": "^7.15.0",
    "react-router-dom": "^7.15.0",
    "uuid": "^14.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^4.1.8",
    "adm-zip": "^0.5.16",
    "ajv": "^8.18.0",
    "cross-env": "^10.1.0",
    "fake-indexeddb": "^6.2.2",
    "jsdom": "^28.0.0",
    "markdownlint-cli2": "^0.21.0",
    "prettier": "^3.8.0",
    "stylelint": "^17.0.0",
    "vite": "^7.3.2",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "glob": "^13.0.6",
    "minimatch": "^10.2.4",
    "@rollup/plugin-terser": "^1.0.0",
    "postcss": "^8.5.10",
    "source-map": "^0.7.4",
    "sourcemap-codec": "npm:@jridgewell/sourcemap-codec@^1.5.5",
    "magic-string": "^0.30.19",
    "filelist": {
      "minimatch": "^10.2.4"
    },
    "workbox-build": {
      "source-map": "^0.7.4"
    },
    "brace-expansion": "5.0.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "standard": {
    "env": [],
    "globals": [],
    "ignore": [
      "node_modules/",
      "build/",
      "dist/"
    ],
    "rules": {
      "space-before-function-paren": "off"
    }
  }
}
